body {
  background-color: #f6f5f5;
  margin: 0px;
  padding: 0px;
}

/* navbar */
.navbar {
  /* position: fixed; */
  width: 100%;
  height: 100px;
  background-color: green;
  background-image: linear-gradient(to right, #383c39, #000);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  margin-top: -30px;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-top: -10px;
}

nav ul {
  margin-right: 2%;
}

nav ul li {
  list-style: none;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  margin-left: 50px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.active {
  font-weight: bold;
  color: #66a6ff;
}

/* home section */

.hacks-gradient {
  background-image: linear-gradient(160deg, #08aeea, #2af598);
  font-weight: 800;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-video {
  display: flex;
  justify-content: space-around;
}

.home-bio {
  display: flex;
  justify-content: space-between;
  width: 600px;
}
.pub-hero-video {
  border: 10px solid #383c39;
  border-radius: 30px;
  overflow: hidden;
  background-color: #000;
}

.pub-subtitle {
  font-size: 20px;
}

.home-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 5px;
  padding: 40px;
  justify-content: space-between;
}
.home-grid-container > div {
  border: 5px solid #383c39;
  border-radius: 10px;
  background-color: rgba(17, 17, 17);
  color: #fff;
}

.home-grid-container > div:hover {
  transform: scale(0.98);
}

/* last section */
.dropdown {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.fas {
  cursor: pointer;
  font-size: 30px !important;
}

/* timer section */
.per-heading-timer {
  margin-top: 80px;
  line-height: 120%;
  font-size: 30px;
  font-weight: 900px;
  /* padding: 50px; */
}

.pub-section.bonus {
  min-height: auto;
  padding-top: 10px;
  padding-bottom: 120px;
  background-color: #e8f1f5;
}

.ent-container.bonus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.pub-time-flex {
  display: grid;
  width: 100%;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.time-unit-2 {
  font-size: 19px;
  font-weight: 400;
}

.pub-time-block {
  display: flex;
  width: 100%;
  height: 178px;
  margin: 10px 0;
  padding: 50px 34px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-image: linear-gradient(133deg, #157e07, #37e415);
  color: #fff;
  font-size: 69px;
  line-height: 1.1;
  font-weight: 500;
  text-align: center;
}

.pub-cta.who {
  display: inline-block;
  margin-top: 60px;
  padding-right: 60px;
  padding-left: 60px;
  border-radius: 18px;
}
.pub-cta {
  display: block;
  margin-top: 40px;
  padding: 20px 90px;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  background-image: linear-gradient(133deg, #157e07, #37e415);
  box-shadow: 0 10px 44px -20px rgb(61 156 242 / 40%);
  transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  color: #fff;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
}

.pub-bonuse-note {
  width: 80%;
  margin-top: 60px;
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px dashed rgba(0, 71, 106, 0.35);
  border-radius: 7px;
  background-color: rgba(54, 184, 249, 0.05);
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

/* last-middle-section */

.div-block-134 {
  padding-left: 80px;
}
.pub-section.about {
  min-height: 90vh;
  padding-bottom: 200px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#a2e28f),
    to(#fff)
  );
  background-image: linear-gradient(0deg, #e6f2ff, #fff);
}

.pub-container-followup {
  display: flex;
}

.pub-growthchart-section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pub-small-cta {
  padding: 20px 30px;
  border-radius: 18px;
  background-image: linear-gradient(131deg,#157e07, #37e415 );
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}


.pub-section.who {
  min-height: auto;
  padding-top: 90px;
  padding-bottom: 60px;
  background-color: #f8f8f8;
  background-position: -79px 100%;
  background-size: auto;
  background-repeat: no-repeat;
}


.pub-who-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.pub-who-item {
  
  display: flex;
  padding: 16px 0px 16px 30px;
  align-items: center;
  border-radius: 16px;
  background-color: #fff;
  transition: .2s;
  font-weight: bold;
}

/* footer */
.footer-main {
  background-color: rgba(41, 35, 35, 0.932);
  padding: 20px;
  color: #fff;
}

.footer-end {
  background-color: black;
  color: #fff;
  text-align: center;
  justify-content: center;
  padding: 10px;
}
